@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.login-form {
  .ant-input-affix-wrapper, .ant-input {
    background-color: rgb(232, 240, 254);
  }
  .ant-form-item-label {
    padding: 0;
    font-weight: 700;
    .ant-form-item-no-colon {
      color: #8f9bb3 !important;
    }
  }
  .ant-form-item {
    margin-bottom: 8px;
  }
}

